[uwsgi]
base		= /opt/apps/smstools-http-api
chdir           = %(base)
module          = api
callable        = app
home            = %(base)/venv
master          = true
processes       = 2
socket          = 127.0.0.1:5000
vacuum          = true
disable-logging = true
logger          = file:%(base)/log/smstools-http-api.log
env             = FLASK_CONFIG=production
